# 문제 [5482] A6: [ACT-PY] 공주님의 정원

# 문제 설명
# 오늘은 공주님이 태어난 경사스러운 날이다. 왕은 이 날을 기념하기 위해 늘 꽃이 피어있는 작은 정원을 만들기로 결정했다.
# 총 N개의 꽃이 있는데, 꽃은 모두 같은 해에 피어서 같은 해에 진다. 하나의 꽃은 피는 날과 지는 날이 정해져 있다. 예를 들어, 5월 8일 피어서 6월 13일 지는 꽃은 5월 8일부터 6월 12일까지는 꽃이 피어 있고, 6월 13일을 포함하여 이후로는 꽃을 볼 수 없다는 의미이다. (올해는 4, 6, 9, 11월은 30일까지 있고, 1, 3, 5, 7, 8, 10, 12월은 31일까지 있으며, 2월은 28일까지만 있음)
# 이러한 N개의 꽃들 중에서 다음의 두 조건을 만족하는 꽃들을 선택하고 싶다.
# 1. 공주가 가장 좋아하는 계절인 3월 1일부터 11월 30일까지 매일 꽃이 한 가지 이상 피어 있도록 한다.
# 2. 정원이 넓지 않으므로 정원에 심는 꽃들의 수를 가능한 적게 한다.
# N개의 꽃들 중에서 위의 두 조건을 만족하는, 즉 3월 1일부터 11월 30일까지 매일 꽃이 한 가지 이상 피어 있도록 꽃들을 선택할 때, 선택한 꽃들의 최소 개수를 출력하는 프로그램을 작성하시오.
 
# <제약조건>
# 전체 테스트 데이터의 20%는 N≤30
# 전체 테스트 데이터의 50%는 N≤10,000
# * 입출력 Template이 필요한 경우 Python 제출은 다음 코드를 복사하여 코드를 작성하시오.
# import sys

# 문제 [5482] A6: [ACT-PY] 공주님의 정원
# 실행시간 제한: 1 Sec  메모리사용 제한: 128 MB
# 제출: 447  통과: 42.7%
# [제출]
# 문제 설명
# 오늘은 공주님이 태어난 경사스러운 날이다. 왕은 이 날을 기념하기 위해 늘 꽃이 피어있는 작은 정원을 만들기로 결정했다.
# 총 N개의 꽃이 있는데, 꽃은 모두 같은 해에 피어서 같은 해에 진다. 하나의 꽃은 피는 날과 지는 날이 정해져 있다. 예를 들어, 5월 8일 피어서 6월 13일 지는 꽃은 5월 8일부터 6월 12일까지는 꽃이 피어 있고, 6월 13일을 포함하여 이후로는 꽃을 볼 수 없다는 의미이다. (올해는 4, 6, 9, 11월은 30일까지 있고, 1, 3, 5, 7, 8, 10, 12월은 31일까지 있으며, 2월은 28일까지만 있음)
# 이러한 N개의 꽃들 중에서 다음의 두 조건을 만족하는 꽃들을 선택하고 싶다.
# 1. 공주가 가장 좋아하는 계절인 3월 1일부터 11월 30일까지 매일 꽃이 한 가지 이상 피어 있도록 한다.
# 2. 정원이 넓지 않으므로 정원에 심는 꽃들의 수를 가능한 적게 한다.
# N개의 꽃들 중에서 위의 두 조건을 만족하는, 즉 3월 1일부터 11월 30일까지 매일 꽃이 한 가지 이상 피어 있도록 꽃들을 선택할 때, 선택한 꽃들의 최소 개수를 출력하는 프로그램을 작성하시오.
 
# <제약조건>
# 전체 테스트 데이터의 20%는 N≤30
# 전체 테스트 데이터의 50%는 N≤10,000
# * 입출력 Template이 필요한 경우 Python 제출은 다음 코드를 복사하여 코드를 작성하시오.
# import sys


# def Input_Data():
# 	readl = sys.stdin.readline
# 	N = int(readl())
# 	info = [list(map(int, readl().split())) for _ in range(N)]
# 	return N, info


# sol = -1
# # 입력받는 부분
# N, info = Input_Data()

# # 여기서부터 작성


# # 출력하는 부분
# print(sol)
# 입력 설명
# 첫째 줄에는 꽃들의 총 개수 N(1≤N≤100,000)이 주어진다.
# 다음 N개의 줄에는 각 꽃이 피는 날짜와 지는 날짜가 주어진다.
# 하나의 날짜는 월과 일을 나타내는 두 숫자로 표현된다. 예를 들어서, 3 8 7 31은 꽃이 3월 8일에 피어서 7월 31일에 진다는 것을 나타낸다.
# 출력 설명
# 첫째 줄에 선택한 꽃들의 최소 개수를 출력한다.
# 만약 두 조건을 만족하는 꽃들을 선택할 수 없다면 0을 출력한다.
# 입력 예시
# 4
# 1 1 5 31
# 1 1 6 30
# 5 15 8 31
# 6 10 12 10
# 출력 예시
# 2
# def Input_Data():
# 	readl = sys.stdin.readline
# 	N = int(readl())
# 	info = [list(map(int, readl().split())) for _ in range(N)]
# 	return N, info


# sol = -1
# # 입력받는 부분
# N, info = Input_Data()

# # 여기서부터 작성


# # 출력하는 부분
# print(sol)
# 입력 설명
# 첫째 줄에는 꽃들의 총 개수 N(1≤N≤100,000)이 주어진다.
# 다음 N개의 줄에는 각 꽃이 피는 날짜와 지는 날짜가 주어진다.
# 하나의 날짜는 월과 일을 나타내는 두 숫자로 표현된다. 예를 들어서, 3 8 7 31은 꽃이 3월 8일에 피어서 7월 31일에 진다는 것을 나타낸다.
# 출력 설명
# 첫째 줄에 선택한 꽃들의 최소 개수를 출력한다.
# 만약 두 조건을 만족하는 꽃들을 선택할 수 없다면 0을 출력한다.
# 입력 예시
# 4
# 1 1 5 31
# 1 1 6 30
# 5 15 8 31
# 6 10 12 10
# 출력 예시
# 2

import sys
 
 
def Input_Data():
    readl = sys.stdin.readline
    N = int(readl())
    info = [list(map(int, readl().split())) for _ in range(N)]
    return N, info
 
def solve():
        endday = [0] * 1231 # [ 꽃이 피는 날짜 ] = 꽃이 지는 날짜( 날짜 : 월 * 100 + 일)
        for sm, sd, em, ed in info:
                idx = sm * 100 + sd # 꽃이 피는 날짜를 숫자로
                val = em * 100 + ed # 꽃이 지는 날짜를 숫자로
                endday[idx] = max(val, endday[idx])
 
        e = 301 # e는 해당 날짜에 피어있는 꽃들 중에서 가장 늦게 지는 꽃을 찾기위한 기준 날짜
        cnt = 0 # 선택된 꽃의 개수
        i = 101 # 비교할 꽃의 인덱스(꽃이 피는 날짜)
 
        while e <=1130: # e는 선택된 꽃이 지는 날짜이므로 1130이면 해당 일자에는 꽃이 피어있지 않음
                last = 0 # e 날짜에 피어 있는 꽃들 중에 가장 늦게 지는 꽃의 지는 날짜
                while i <= e:
                        last = max(endday[i], last)
                        i += 1
                if last <= e: return 0 # e날짜에 피어 있는 꽃이 존재하지 않음, 기간(3/1~11/30)을 커버할수 없음, 불가능
                cnt += 1 # 꽃 선택
                e = last
        return cnt
 
sol = -1
# 입력받는 부분
N, info = Input_Data()
 
# 여기서부터 작성
sol = solve()
 
# 출력하는 부분
print(sol)
